{
  "name": "luci-web-app",
  "version": "1.0.0",
  "description": "Web Application",
  "main": "src/index.js",
  "license": "UNLICENSED",
  "private": true,
  "author": "Muzammil Shakir",
  "dependencies": {
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongoose": "^5.10.10",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.14",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "prettier": "^2.1.2",
    "statuses": "^2.0.0",
    "uuid": "^8.3.1"
  }
}
