{
  "name": "paper-dashboard-pro-react",
  "version": "1.2.0",
  "description": "Premium Bootstrap 4 Paper UI Design",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.css",
    "minify-sass": "node-sass src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.css --source-map true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/ct-paper-dashboard-pro-react.git"
  },
  "keywords": [
    "react",
    "admin",
    "reactjs",
    "bootstrap",
    "bootstrap4",
    "reactstrap"
  ],
  "author": "Creative Tim <hello@creative-tim.com> (https://www.creative-tim.com)",
  "bugs": {
    "url": "https://github.com/creativetimofficial/ct-paper-dashboard-pro-react/issues"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "4.5.0",
    "chart.js": "2.9.3",
    "classnames": "2.2.6",
    "history": "4.10.1",
    "match-sorter": "4.1.0",
    "moment": "2.26.0",
    "node-sass": "4.14.1",
    "nouislider": "14.5.0",
    "perfect-scrollbar": "1.5.0",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-big-calendar": "0.25.0",
    "react-bootstrap-sweetalert": "5.1.11",
    "react-bootstrap-switch": "15.5.3",
    "react-bootstrap-wizard": "0.0.7",
    "react-chartjs-2": "2.9.0",
    "react-datetime": "2.16.3",
    "react-dom": "16.13.1",
    "react-google-maps": "9.4.5",
    "react-hot-toast": "^2.0.0",
    "react-jvectormap": "0.0.16",
    "react-jwt": "^1.1.2",
    "react-loadingg": "^1.7.2",
    "react-notification-alert": "0.0.12",
    "react-responsive-carousel": "^3.2.18",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "react-select": "3.1.0",
    "react-table": "7.1.0",
    "react-tagsinput": "3.19.0",
    "reactstrap": "8.4.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "optionalDependencies": {
    "@types/googlemaps": "3.39.6",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.9.35",
    "ajv": "6.12.2",
    "jquery": "3.5.1",
    "typescript": "3.9.5"
  },
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8"
  }
}
